FRONTEND_PORT=
NEXT_PUBLIC_CHAT_APP_MMN_API_URL=
NEXT_PUBLIC_CHAT_APP_ZK_API_URL=
NEXT_PUBLIC_APP_API_URL=
APP_API_URL_INTERNAL= 
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_OAUTH2_API_URL=
NEXT_PUBLIC_OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
NEXT_PUBLIC_OAUTH2_REDIRECT_URI=